spring.thymeleaf.cache=false

# datasource (oracle)
server.port=8090

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@spdb_high?TNS_ADMIN=
spring.datasource.username=
spring.datasource.password=

# log4jdbc2
logging.level.root=info

# DTO models
mybatis.type-aliases-package=com.hyundai.project
 
# dao mapper xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml

#logging.level.org.springframework.security.web= trace
#logging.level.org.zerock.security = debug

spring.security.oauth2.client.registration.google.client-id=882549271819-76mioe3mi9cbojuhkblg8fiik9jqaa8g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload2
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.hyundai.upload.path =C:\\upload2