spring.security.oauth2.client.registration.google.client-id=882549271819-76mioe3mi9cbojuhkblg8fiik9jqaa8g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email